This is my readme.md 

The vim files ... making text/code editing less ... well more complicated :)

This is my own personal configuration (it may change, often), and I'm still getting the hang of git.

I'll be sure to update this as I get more of a feel of what I use most often. Until then it'll just be a mystery :) (to me and to you)